# toolarium-processing-engine

./: .checkstyle  .project  CHANGELOG.md  LICENSE  README.md  VERSION  build.gradle  gradle.properties  settings.gradle
conf/checkstyle/: checkstyle.xml
src/main/java/com/github/toolarium/processing/engine/: IProcessEngine.java  IProcessingEngineStatus.java  IProcessingListener.java  IProcessingUnitRegistry.java  Main.java  ProcessingEngineFactory.java
src/main/java/com/github/toolarium/processing/engine/dto/: IParameterDefinition.java  IProcessingEngineStatus.java  IProcessingResult.java  IProcessingUnit.java  ParameterDefinition.java  ProcessingResult.java  ProcessingUnit.java
src/main/java/com/github/toolarium/processing/engine/dto/parameter/: IParameterDefinition.java  ParameterDefinition.java
src/main/java/com/github/toolarium/processing/engine/dto/result/: IProcessingResult.java  IProcessingStatistic.java  ProcessingResult.java
src/main/java/com/github/toolarium/processing/engine/dto/unit/: IProcessingUnit.java  IProcessingUnitDefinition.java  ProcessingUnit.java  ProcessingUnitDefinition.java
src/main/java/com/github/toolarium/processing/engine/exception/: ValidationException.java
src/main/java/com/github/toolarium/processing/engine/impl/: ProcessingEngineImpl.java
src/main/java/com/github/toolarium/processing/engine/impl/executer/: IProcessingExecuter.java  ProcessingExecutionBuilder.java
src/main/java/com/github/toolarium/processing/engine/impl/executer/dto/: IProcessingUnitReference.java  ProcessingExecuterPersistenceContainer.java  ProcessingUnitReference.java
src/main/java/com/github/toolarium/processing/engine/impl/executer/impl/: ProcessingExecuterImpl.java
src/main/java/com/github/toolarium/processing/engine/impl/listener/: ProcessingEngineListenerImpl.java
src/main/java/com/github/toolarium/processing/engine/impl/registry/: ProcessingUnitRegistry.java
src/main/java/com/github/toolarium/processing/engine/impl/status/: IProcessingExecuterStatus.java  ProcessingExecuterStatus.java
src/main/java/com/github/toolarium/processing/engine/impl/util/: ProcessingPersistenceUtil.java  ProcessingThreadFactory.java
src/main/java/com/github/toolarium/processing/engine/listener/: LogProcessingListener.java
src/test/java/com/github/toolarium/processing/engine/: ProcessingEngineTest.java
src/test/java/com/github/toolarium/processing/engine/impl/executer/: TestProcessingExecuter.java
src/test/java/com/github/toolarium/processing/engine/impl/registry/: ProcessingUnitRegistryTest.java
src/test/java/com/github/toolarium/processing/engine/unit/: ProcessingUnitSample.java  ProcessingUnitSample2.java
src/test/resources/: logback.xml
