/*
 * build.gradle
 *
 * Copyright by toolarium, all rights reserved.
 */
plugins {
  id 'com.github.johnrengelman.shadow' version '8.1.1'
}

apply from: "https://raw.githubusercontent.com/toolarium/common-gradle-build/master/gradle/common.gradle"


/***************************************************************************************
 * define the main class name
 ***************************************************************************************/
mainClassName = "com.github.toolarium.processing.engine.Main"


/****************************************************************************************
 * Define project dependencies
 ****************************************************************************************/
dependencies {

    // toolarium common
    implementation "com.github.toolarium:toolarium-common:0.8.0"

    // processing unit
    implementation "com.github.toolarium:toolarium-processing-unit:1.2.1-SNAPSHOT"

    // logging
    implementation "org.slf4j:slf4j-api:${commonGradleSlf4jApiVersion}"
    testRuntimeOnly "ch.qos.logback:logback-classic:${commonGradleLogbackVersion}"
}
