# base information
projectType              = java-application
projectRootPackageName   = com.github.toolarium.processing.engine
projectGroupId           = com.github.toolarium
projectComponentId       = toolarium
projectDescription       = Implements the toolarium processing engine.
projectUrl               = https://github.com/toolarium/toolarium-processing

# tool information
# checkstyleToolVersion    = 10.3.3
# testDependencyVersion    = 5.7.2
# sourceCompatibility      = 11
# targetCompatibility      = 11

# jvm information
org.gradle.jvmargs       = -Xmx1g -XX:MaxHeapSize=1g -XX:MaxMetaspaceSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.logging.level = quiet
org.gradle.console       = rich
org.gradle.warning.mode  = all

# build always docker image or environment pararameter CB_BUILD_ALWAYS_DOCKER_IMAGE
#buildAlwaysDockerImage  = true

# create fat jar which contains the content
#createFatJar             = true
